# QR Download Action
kallpa.doclib.action.createQrDownload.label=Agregar QR de Descarga
kallpa.doclib.action.createQrDownload.msg.success=Se ha agregado el c\u00F3digo QR de descarga al PDF correctamente.
kallpa.doclib.action.createQrDownload.msg.failure=Ha ocurrido un problema al agregar el c\u00F3digo QR de descarga al PDF.

# Sobrescribir títulos de páginas
page.title=DSH - Document Share Hub
header.title=DSH - Document Share Hub
application.name=DSH - Document Share Hub
browser.title=DSH - Document Share Hub

# Títulos específicos de páginas
page.dashboardTitle=DSH - Document Share Hub
page.siteTitle=DSH - Document Share Hub
page.documentlibrary.title=DSH - Document Share Hub
page.repository.title=DSH - Document Share Hub
page.search.title=DSH - Document Share Hub
page.tasks.title=DSH - Document Share Hub
page.people.title=DSH - Document Share Hub


kallpa.doclib.action.addApprovedTag.label=Marcar como APROBADO
kallpa.doclib.action.addApprovedTag.msg.success=Documento marcado como APROBADO exitosamente
kallpa.doclib.action.addApprovedTag.msg.failure=Error al marcar documento como APROBADO